org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.enableJetifier=true

kotlin.code.style=official
kotlin.incremental=true
kotlin.jvm.target=17

# Tu JDK 17 actual en Windows (mantengo tu ruta porque ya te funciona):
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.16.8-hotspot

# R8 activo (shrink en release)
android.enableR8=true
